// Check for open trades
for(int i = OrdersTotal() - 1; i >= 0; i--) {
  if(OrderSelect(i, SELECT_BY_POS, MODE_TRADES)) {
    Print("Selected order with ticket ", OrderTicket());
    if(OrderSymbol() == Symbol()) {
      Print("Order symbol matches chart symbol");
      // Check if trade has moved in profit by TrailingStep
      if(OrderType() == OP_BUY) {
        Print("Order type is OP_BUY");
        newTakeProfit = OrderOpenPrice() + Point * TakeProfit;
        if((Bid - OrderOpenPrice()) >= Point * TrailingStep) {
          Print("Trade has moved in profit by TrailingStep");
          // Move stop loss if new level is better
          newStopLoss = Bid - Point * (StopLoss - TrailingStop);
          if(newStopLoss > OrderStopLoss()) {
            Print("New stop loss is better than current stop loss");
            if(!OrderModify(OrderTicket(), OrderOpenPrice(), newStopLoss, newTakeProfit, 0, clrNONE)) {
              Print("OrderModify failed with error ", GetLastError());
            }
          }
        } else {
          newStopLoss = OrderOpenPrice() - Point * StopLoss;
        }
      } else if(OrderType() == OP_SELL) {
        Print("Order type is OP_SELL");
        newTakeProfit = OrderOpenPrice() - Point * TakeProfit;
        if((OrderOpenPrice() - Ask) >= Point * TrailingStep) {
          Print("Trade has moved in profit by TrailingStep");
          // Move stop loss if new level is better
          newStopLoss = Ask + Point * (StopLoss - TrailingStop);
          if(newStopLoss < OrderStopLoss()) {
            Print("New stop loss is better than current stop loss");
            if(!OrderModify(OrderTicket(), OrderOpenPrice(), newStopLoss, newTakeProfit, 0, clrNONE)) {
              Print("OrderModify failed with error ", GetLastError());
            }
          }
        } else {
          newStopLoss = OrderOpenPrice() + Point * StopLoss;
        }
      }
    }
  }
}
