//+------------------------------------------------------------------+
//|                                                      MyEA.mq4    |
//|                        Copyright 2023, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

#property copyright "Copyright 2023, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"

// Parameters
extern double TakeProfit = 100.0;
extern double StopLoss = 100.0;
extern double TrailingStop = 2.0;
extern double TrailingStep = 3.0;

void OnTick() {
  double newStopLoss;
  double newTakeProfit;

  // Check for open trades
  for(int i = OrdersTotal() - 1; i >= 0; i--) {
    if(OrderSelect(i, SELECT_BY_POS, MODE_TRADES)) {
      if(OrderSymbol() == Symbol()) {
        // Set initial stop loss and take profit if they haven't been set yet
        if(OrderStopLoss() == 0 && OrderTakeProfit() == 0) {
          if(OrderType() == OP_BUY) {
            newTakeProfit = OrderOpenPrice() + Point * TakeProfit;
            newStopLoss = OrderOpenPrice() - Point * StopLoss;
          } else if(OrderType() == OP_SELL) {
            newTakeProfit = OrderOpenPrice() - Point * TakeProfit;
            newStopLoss = OrderOpenPrice() + Point * StopLoss;
          }
          if(!OrderModify(OrderTicket(), OrderOpenPrice(), newStopLoss, newTakeProfit, 0, clrNONE)) {
            Print("OrderModify failed with error ", GetLastError());
          }
        }

        // Check if trade has moved in profit by TrailingStep
        if(OrderType() == OP_BUY && (Bid - OrderOpenPrice()) >= Point * TrailingStep) {
          // Move stop loss if new level is better
          newStopLoss = Bid - Point * (StopLoss - TrailingStop);
          if(newStopLoss > OrderStopLoss()) {
            if(!OrderModify(OrderTicket(), OrderOpenPrice(), newStopLoss, OrderTakeProfit(), 0, clrNONE)) {
              Print("OrderModify failed with error ", GetLastError());
            }
          }
        } else if(OrderType() == OP_SELL && (OrderOpenPrice() - Ask) >= Point * TrailingStep) {
          // Move stop loss if new level is better
          newStopLoss = Ask + Point * (StopLoss - TrailingStop);
          if(newStopLoss < OrderStopLoss()) {
            if(!OrderModify(OrderTicket(), OrderOpenPrice(), newStopLoss, OrderTakeProfit(), 0, clrNONE)) {
              Print("OrderModify failed with error ", GetLastError());
            }
          }
        }
      }
    }
  }
}
//+------------------------------------------------------------------+
